spring.application.name=MovieMarket
spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=postgres
spring.datasource.password=hu2004gO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true